.first-nav-content {
  width: 100%;
  height: 490px;
  background: url("../../../assets/about.jpg") no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  h1 {
    font-size: 55px;
    color: #fff;
  }
  span {
    margin-top: 3%;
    line-height: 30px;
    display: block;
    color: #fff;
    margin-left: 30%;
    width: 40%;
  }
}
