.house-title-item {
  .title-name {
    display: block;
    padding: 15px 20px;
    position: relative;
    &:after {
      content: ' ';
      position: absolute;
      left: 0;
      top: 15px;
      background: #1098DA;
      width: 5px;
      height: calc(~"100% - 30px");
    }
  }
}
