.house-detail-nav {
  ::ng-deep .ant-anchor {
    display: flex;
    background: #F7F7F7;
    padding: 7px 10px;
    margin-top: 15px;

  }
  ::ng-deep .ant-anchor-ink {
    display: none;
  }

  ::ng-deep nz-link a {
    color: #000000;
    text-decoration: none;
  }
}
