.free-car-content {
  background: #E0F0FB;
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  .left-content {
    display: inline-block;
    .free-car-text {
      color: #333333;
      font-size: 16px;
      letter-spacing: 2px;
    }
    .tel-content {
      color: #0891D3;
      .kf-tel {
        display: inline-block;
        margin-top: 5px;
      }
    }
  }
  .right-content {
    position: relative;
    top: -10px;
    margin-left: 72px;
    display: inline-block;
  }
}
