.house-advantage-content {
  ::ng-deep .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
    background: #ffffff;
    border-bottom: 1px solid #e8e8e8;
    font-size: 14px;
    padding: 0 15px;
    line-height: 30px;
  }

  ::ng-deep .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    color: white;
    background: #48BDA9;
  }

  ::ng-deep .ant-tabs-bar {
    border-bottom: none;
  }
}

