.house-detail-info {
  position: relative;
  width: 100%;
  .house-detail-title {
    background: #F1F7F7;
    width: 100%;
    height: 90px;
    line-height: 90px;
    padding: 0 8%;
    display: flex;
    .house-name {
      font-size: 30px;
      color: #000000;
    }
    .house-statu {
      margin-left: 15px;
    }
    .house-tel {
      display: flex;
      flex: 1;
      flex-wrap: nowrap;
      justify-content: flex-end;
      .tel-content {
        margin-left: 15px;
        color: #0891D3;
      }
    }
    .watch-house-btn {
      background: transparent;
      color: #0090D6;
      border-color: #0090D6;
      font-size: 14px;
      border-radius: 2px;
    }
  }
  .house-detail-content {
    padding:0 8%;
  }
  
  .detail-title {
    display: flex;
  }
  
  ::ng-deep app-house-imgs {
    width: 60%;
    display: block;
  }

  ::ng-deep app-house-right-info {
    width: 40%;
    display: block;
  }
}
