.four-nav-content {
  width: 100%;
  position: relative;
  height: 400px;
  background-size: cover;
  display: flex;
  align-items: center;
  .left-img-content {
    height: 50%;
    width: 50%;
    padding-left: 10%;
    img {
      height: 100%;
    }
  }
  .nav-content {
    margin-left: 5%;
    .title {
      font-size: 45px;
      color: #000000;
    }
    .content {
      font-size: 25px;
      color: #858585;
      padding: 25px 0;
    }
    .add-phone-content {
      display: flex;
      input {
        width: 40%;
        margin-right: 5px;
      }
    }
  }
}
