.detail-right-info {
  padding: 10px 0 0 10%;
  .avage-privce {
    color: #9B9B9B;
    display: block;
    padding-bottom: 20px;
    border-bottom: 1px solid #9B9B9B;
    span {
      letter-spacing: 1px;
      font-size: 24px;
      color: #fb5e4d;
    }
  }
  .detail-info-list {
    margin-top: 10px;
    li {
      color: #9B9B9B;
      margin-top: 15px;
      span {
        color: #000000;
        margin-left: 20px;
        line-height: 20px;
      }
    }
  }
}
