.footer-component {
  background: #303030;
  padding: 30px 10%;
  position: relative;
  width: 100%;
  .top-content {
    display: flex;
    .footer-nav {
      flex: 1;
      .footer-nav-item {
        color: #0891D3;
        cursor: pointer;
        display: inline-block;
        &:not(:first-child) {
          margin-left: 5%;
        }
      }
    }
    .enterprise-tel {
      color: #0891D3;
    }
  }
  .center-content {
    color: rgba(224,224,224,1);
    display: flex;
    margin: 20px 0;
    .enterprise-info {
      flex: 1;
    }
  }
  .bottom-content {
    color: rgba(224,224,224,1)
  ;
  }
}
