.five-nav-content {
  width: 100%;
  position: relative;
  height: 400px;
  background: url("/assets/usecar.jpg") no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  .nav-content {
    margin-left: 10%;
    .title {
      font-size: 45px;
      color: #000000;
    }
    .content {
      font-size: 25px;
      color: #FFFFFF;
      padding: 25px 0;
    }
    .add-phone-content {
      display: flex;
      input {
        width: 50%;
        margin-right: 5px;
        background: #706c6b;
        color: #fff;
      }
    }
  }
}
