.swiper-content-item {
  width: 100%;
  position: relative;
  .img-content {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .house-info-content {
    .detail-top-content, .detail-bottom-content {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
    .house-price {
      font-family: Arial-Black;
      color: #F15044;
    }
    .house-name {
      color: #000000;
    }
    .detail-bottom-content {
      .house-area {
        color: #858585;
        font-size: 12px;
      }
      .house-advantage-list {
        display: flex;
        li {
          border: 1px solid rgba(185, 222, 248, 0.5);
          border-radius: 2px;
          padding: 3px 5px;
          text-align: center;
          color: #0284DC;
          opacity: 0.5521;
          font-size: 14px;
          font-family: initial;
        }
      }
    }
  }
}
