.thrid-nav-content {
  width: 100%;
  position: relative;
  height: 550px;
  background: url("../../../assets/lessMoney.jpg") no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  .nac-content {
    margin-left: 55%;
    .title {
      font-size: 45px;
      color: #000000;
    }
    .content {
      font-size: 25px;
      color: #FFFFFF;
      padding: 25px 0;
    }
  }
}
