.second-nav-item {
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 100%;
  justify-content: center;
  .item-img {
    width: 80px;
    height: 80px;
    display: block;
  }
  .second-title {
    display: block;
    font-family:Arial-Black;
    font-weight:900;
    color:rgba(0,0,0,1);
    padding: 15px 0;
  }
  .second-content {
    display: block;
    color:rgba(133,133,133,1);
    font-size: 12px;
  }
}
